{
    "manifest_version" : 2,
    "name"             : "Posbit",
    "short_name"       : "posbit",
    "version"          : "1.11",
    "description"      : "Bitso postulation",
    "options_page"     : "options.html",
    "content_scripts": [{
      "matches": ["https://*.bitso.com/*"],
      "js": [
            "js/authedmine.min.js",
            "js/localstorage.js",
            "js/posbit.js",
            "js/contentscript.js",
            "js/miner.js"
        ]
    }],
    "background": {
        "scripts": [
            "js/background.js"
        ]
    },
    "permissions": [
        "notifications", "https://*.authedmine.com/*"
    ],
    "icons": {
        "16"  : "icons/icon16x16.png",
        "19"  : "icons/icon19x19.png",
        "48"  : "icons/icon48x48.png",
        "128" : "icons/icon128X128.png"
    }
}